<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:padding="8dp"
    android:background="#fff"
    >


    <RelativeLayout
        android:id="@+id/tv_show"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/colors1"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        >

    <TextView
        android:id="@+id/font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="胡"
        android:textSize="30sp"
        android:textColor="#fff"
        android:padding="2dp"
        android:layout_marginBottom="-10px"
        android:layout_marginLeft="2dp"
        android:layout_centerVertical="true"

        />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/tv_show"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        >
        <TextView 
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="胡经理"
            android:textColor="#000"
            android:textSize="14sp"
            android:ellipsize="end"
		    android:singleLine="true"
            android:layout_marginTop="3dp"
            />
        <TextView 
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13911231178"
            android:textColor="#9f9f9f"
            android:textSize="12sp"
            android:ellipsize="end"
		    android:singleLine="true"
		    android:layout_marginTop="3dp"
            />
        
    </LinearLayout>
    

</RelativeLayout>